// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3A2FEBD4223F93B2006A7593 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A2FEBD3223F93B2006A7593 /* AppDelegate.swift */; };
		3A2FEBD6223F93B2006A7593 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A2FEBD5223F93B2006A7593 /* ViewController.swift */; };
		3A2FEBD9223F93B2006A7593 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A2FEBD7223F93B2006A7593 /* Main.storyboard */; };
		3A2FEBDB223F93B5006A7593 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3A2FEBDA223F93B5006A7593 /* Assets.xcassets */; };
		3A2FEBDE223F93B5006A7593 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A2FEBDC223F93B5006A7593 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3A2FEBD0223F93B2006A7593 /* AppleMap.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AppleMap.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3A2FEBD3223F93B2006A7593 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3A2FEBD5223F93B2006A7593 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3A2FEBD8223F93B2006A7593 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3A2FEBDA223F93B5006A7593 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3A2FEBDD223F93B5006A7593 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3A2FEBDF223F93B5006A7593 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3A2FEBCD223F93B2006A7593 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3A2FEBC7223F93B2006A7593 = {
			isa = PBXGroup;
			children = (
				3A2FEBD2223F93B2006A7593 /* AppleMap */,
				3A2FEBD1223F93B2006A7593 /* Products */,
			);
			sourceTree = "<group>";
		};
		3A2FEBD1223F93B2006A7593 /* Products */ = {
			isa = PBXGroup;
			children = (
				3A2FEBD0223F93B2006A7593 /* AppleMap.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3A2FEBD2223F93B2006A7593 /* AppleMap */ = {
			isa = PBXGroup;
			children = (
				3A2FEBD3223F93B2006A7593 /* AppDelegate.swift */,
				3A2FEBD5223F93B2006A7593 /* ViewController.swift */,
				3A2FEBD7223F93B2006A7593 /* Main.storyboard */,
				3A2FEBDA223F93B5006A7593 /* Assets.xcassets */,
				3A2FEBDC223F93B5006A7593 /* LaunchScreen.storyboard */,
				3A2FEBDF223F93B5006A7593 /* Info.plist */,
			);
			path = AppleMap;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3A2FEBCF223F93B2006A7593 /* AppleMap */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3A2FEBE2223F93B5006A7593 /* Build configuration list for PBXNativeTarget "AppleMap" */;
			buildPhases = (
				3A2FEBCC223F93B2006A7593 /* Sources */,
				3A2FEBCD223F93B2006A7593 /* Frameworks */,
				3A2FEBCE223F93B2006A7593 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AppleMap;
			productName = AppleMap;
			productReference = 3A2FEBD0223F93B2006A7593 /* AppleMap.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3A2FEBC8223F93B2006A7593 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "陳鍵群";
				TargetAttributes = {
					3A2FEBCF223F93B2006A7593 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 3A2FEBCB223F93B2006A7593 /* Build configuration list for PBXProject "AppleMap" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3A2FEBC7223F93B2006A7593;
			productRefGroup = 3A2FEBD1223F93B2006A7593 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3A2FEBCF223F93B2006A7593 /* AppleMap */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3A2FEBCE223F93B2006A7593 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A2FEBDE223F93B5006A7593 /* LaunchScreen.storyboard in Resources */,
				3A2FEBDB223F93B5006A7593 /* Assets.xcassets in Resources */,
				3A2FEBD9223F93B2006A7593 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3A2FEBCC223F93B2006A7593 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A2FEBD6223F93B2006A7593 /* ViewController.swift in Sources */,
				3A2FEBD4223F93B2006A7593 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3A2FEBD7223F93B2006A7593 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3A2FEBD8223F93B2006A7593 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3A2FEBDC223F93B5006A7593 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3A2FEBDD223F93B5006A7593 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3A2FEBE0223F93B5006A7593 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3A2FEBE1223F93B5006A7593 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3A2FEBE3223F93B5006A7593 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S8FBP4YLUA;
				INFOPLIST_FILE = AppleMap/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CSIEiMac.AppleMap;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3A2FEBE4223F93B5006A7593 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S8FBP4YLUA;
				INFOPLIST_FILE = AppleMap/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CSIEiMac.AppleMap;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3A2FEBCB223F93B2006A7593 /* Build configuration list for PBXProject "AppleMap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A2FEBE0223F93B5006A7593 /* Debug */,
				3A2FEBE1223F93B5006A7593 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3A2FEBE2223F93B5006A7593 /* Build configuration list for PBXNativeTarget "AppleMap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A2FEBE3223F93B5006A7593 /* Debug */,
				3A2FEBE4223F93B5006A7593 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3A2FEBC8223F93B2006A7593 /* Project object */;
}
